{
  "name": "aetherbrowser",
  "private": false,
  "type": "module",
  "scripts": {
    "test:extension": "vitest run tests/extension/ws-client.test.ts"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
