{
  "name": "aetherbrowser",
  "private": false,
  "type": "module",
  "scripts": {
    "test:extension": "vitest run tests/extension/ws-client.test.ts"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  },
  "overrides": {
    "brace-expansion@1": "^1.1.18",
    "brace-expansion@2": "^2.1.4",
    "immutable": "^3.8.4",
    "minimatch@3": "^3.1.4",
    "minimatch@9": "^9.0.7",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.4",
    "postcss": "^8.5.23"
  }
}
